redis.host=127.0.0.1
redis.port=6379
redis.password=123456
#空闲链接数量
redis.maxIdle=10
#是否检查链接
redis.testWhileIdle=true
#检查间隔
redis.timeBetweenEvictionRunsMillis=60000
#每次检查链接的数量
redis.numTestsPerEvictionRun=10
#检查限制时间超过下面值的所有链接
redis.minEvictableIdleTimeMillis=60000
#链接超时时间
redis.timeout=5000